# TaskMate_backend

./: README.md  api.http  build.gradle
src/main/java/com/config/: WebMvcConfigurer
src/main/java/com/taskmate/taskmate/: TaskmateApplication.java
src/main/java/com/taskmate/taskmate/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taskmate/taskmate/controller/: CustomErrorController.java  HomeController.java  SwaggerController.java  TodoController.java
src/main/java/com/taskmate/taskmate/entity/: Todo.java
src/main/java/com/taskmate/taskmate/repository/: TodoRepository.java
src/main/java/com/taskmate/taskmate/service/: TodoService.java
src/main/resources/: DDLScript.txt  DMLScript.txt  application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: error.html  index.html
