# application.properties

# Default profile
spring.profiles.active=prod

# application.properties
spring.application.name=taskmate

# Common configurations
spring.devtools.restart.enabled=true
server.port=8080

# CORS Configuration
cors.allowed.origins=http://localhost:3000

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# Disable default error controller
spring.web.resources.add-mappings=false