# application.properties

# Default profile
spring.profiles.active=prod

# application.properties
spring.application.name=taskmate

# Common configurations
spring.devtools.restart.enabled=true
server.port=8080

# CORS Configuration
cors.allowed.origins=http://localhost:3000