# application-prod.properties

# Base URL for API
api.base.url=http://localhost:8080

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver